spring.application.name=Oulaiz-ebanking-backend
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/ebanking?createDatabaseIfNotExist=true
spring.mvc.format.date=yyyy-MM-dd
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8084

jwt.secret=8utrcvf32654edcnkop2190u0846721347yhvcdsaertnjgwqz4t6u7i9p0mjd21